<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="LABS2-subject-selection" name="Subject Selection">
    <mxGraphModel dx="2175" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u9gr4eGKiYQJDlouQnf4-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="440" width="430" x="212" y="85" as="geometry" />
        </mxCell>
        <mxCell id="title" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;fontFamily=Arial;fontColor=#1a1a2e;" value="Subject Selection" vertex="1">
          <mxGeometry height="30" width="140" x="355" y="86" as="geometry" />
        </mxCell>
        <mxCell id="box1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f5f5f5;strokeColor=none;strokeWidth=2;shadow=0;fontSize=15;fontFamily=Arial;verticalAlign=middle;spacingTop=4;spacingBottom=4;spacingLeft=10;spacingRight=10;fontColor=#333333;" value="&lt;b&gt;Longitudinal Assessment of&lt;br&gt;Bariatric Surgery (LABS-2)&lt;/b&gt;&lt;br&gt;&lt;hr style=&quot;border:0;border-top:1px solid #b0b0b0;margin:6px 0;&quot;&gt;&lt;span style=&quot;color: rgb(68, 68, 68);&quot;&gt;Multicenter, prospective&lt;br&gt;observational study&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-weight: bold; color: rgb(26, 26, 46);&quot;&gt;n = 2,458 adults&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="370" x="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" edge="1" parent="1" source="box1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;endSize=8;fontSize=15;" target="box2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="box2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f5f5f5;strokeColor=none;strokeWidth=2;shadow=0;fontSize=15;fontFamily=Arial;verticalAlign=middle;spacingTop=4;spacingBottom=4;spacingLeft=10;spacingRight=10;fontColor=#333333;" value="&lt;b&gt;Roux-en-Y Gastric Bypass (RYGB)&lt;/b&gt;&lt;br&gt;&lt;hr style=&quot;border:0;border-top:1px solid #b0b0b0;margin:6px 0;&quot;&gt;&lt;span style=&quot;color: rgb(68, 68, 68);&quot;&gt;With complete 7-year weight data&lt;br&gt;and baseline biospecimens&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-weight: bold; color: rgb(26, 26, 46);&quot;&gt;n = 1,590&lt;/span&gt;" vertex="1">
          <mxGeometry height="110" width="370" x="240" y="270" as="geometry" />
        </mxCell>
        <mxCell id="arrow_swl" edge="1" parent="1" source="box2" style="rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;endSize=8;fontSize=15;" target="Wp_e5DfgtMH83BwiTZHM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_rgn" edge="1" parent="1" source="box2" style="rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;endArrow=block;endFill=1;endSize=8;fontSize=15;" target="Wp_e5DfgtMH83BwiTZHM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wp_e5DfgtMH83BwiTZHM-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f5f5f5;strokeColor=none;strokeWidth=2;shadow=0;fontSize=15;fontFamily=Arial;verticalAlign=middle;spacingTop=4;spacingBottom=4;spacingLeft=10;spacingRight=10;fontColor=#333333;" value="&lt;b&gt;Sustained Weight Loss (SWL)&lt;/b&gt;&lt;br&gt;&lt;hr style=&quot;border:0;border-top:1px solid #b0b0b0;margin:6px 0;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: rgb(26, 26, 46);&quot;&gt;n = 80&lt;/span&gt;" vertex="1">
          <mxGeometry height="90" width="195" x="220" y="420" as="geometry" />
        </mxCell>
        <mxCell id="Wp_e5DfgtMH83BwiTZHM-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f5f5f5;strokeColor=none;strokeWidth=2;shadow=0;fontSize=15;fontFamily=Arial;verticalAlign=middle;spacingTop=4;spacingBottom=4;spacingLeft=10;spacingRight=10;fontColor=#333333;" value="&lt;b&gt;Weight Regain (RGN)&lt;/b&gt;&lt;br&gt;&lt;hr style=&quot;border:0;border-top:1px solid #b0b0b0;margin:6px 0;&quot;&gt;&lt;span style=&quot;font-weight: bold; color: rgb(26, 26, 46);&quot;&gt;n = 80&lt;/span&gt;" vertex="1">
          <mxGeometry height="90" width="195" x="440" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
